[_<1,20>rao<300>siy<750,25>yxaa<400,20>svih<100,22>cheh<750,24>naa<350,17>]
[_<1,17>yxaa<300>naa<750,22>shaa<500,20>deh<150,18>rzhaa<700,20>vaa<350,13>]
[_<1,13>rao<250>siy<750,15>yxaa<400>lxyu<150,17>biy<700,18>maa<500>yxaa<150,20>naa<700,22>shaa<400,24>straa<200,25>naa<900,27>]
[_<1,20>rmao<300>guw<750,29>chaa<400,27>yxaa<150,25>vao<700,27>lxyxaa<350,24>]
[_<1,20>veh<300>lxiy<750,25>kaa<500,24>yxaa<150,22>slxaa<700,24>vaa<350,17>]
[_<1,17>tvao<300>yxao<750,22>dao<400,20>stao<150,18>yxaa<700,20>nyxeh<500,13>naavseh<750,25>vreh<500,24>meh<200,22>naa<900,20>]

[_<1,29>slxaa<1100>vsyxaa<300,27>aa<350,25>ao<350,24>teh<300,25>cheh<1300,27>stvao<1200,20>]
[_<1,25>naa<1200>sheh<300,24>eh<300,22>svao<250,20>bao<300,22>dniy<1300,24>yxeh<1300,17>]
[_<1,25>braa<600>tih<400,22>shknaa<200,24>rao<600,25>dao<400,22>vsao<150,24>yu<600,25>zvyxeh<400,22>kao<150,25>vih<1200,30>]
[_<1,29>preh<1100>dkaa<300,27>aa<350,25>miy<300,24>daa<300,25>naa<1300,27>yxaa<1200,20>]
[_<1,25>muw<1200>drao<300,24>ao<300,22>stnaa<250,20>rao<300,22>dnaa<1300,24>yxaa<1300,17>]
[_<1,24>slxaa<700>vsyxaa<350,22>straa<150,20>naa<700,13>mih<300>gao<300>rdiy<700,25>mzaa<400,24>tao<200,22>boy<900,20>]
